<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">

    <!-- Demo styles -->
    <style>
      html, body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><h1>Artificial Reefs Being Constructed in Long Island</h1>
          <br>
          <h2>By Ethan Marshall and Desiree Jaime</h2></div>
        <div class="swiper-slide"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">We’re giving an old bridge a second life as a home for diverse marine life. It’s our latest effort to protect and foster the natural environment around Long Island. <a href="https://t.co/wIZP7BEZPC">https://t.co/wIZP7BEZPC</a></p>&mdash; Andrew Cuomo (@NYGovCuomo) <a href="https://twitter.com/NYGovCuomo/status/991099670909812736?ref_src=twsrc%5Etfw">April 30, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div><div class="center"></div>
        <div class="swiper-slide"><img src="https://pbs.twimg.com/media/Dbfp8EpXcAEFaH7.jpg"></div>
        <div class="swiper-slide"><img src="https://pbs.twimg.com/media/DBkAQWqWAAA_nHx.jpg:large">
        <br>Artificial reefs are underwater structures that were initially man-made, like, for example, a sunken ship.</div>
        <div class="swiper-slide"><img src="https://pbs.twimg.com/media/CSW1mA0XIAAMJLj.jpg">
        <br>According to Joey Rocco, 57, a diver certified by the Professional Association of Diving Instructors (PADI), the ecosystem may benefit the most from the artificial reefs.</div>
        <div class="swiper-slide"><img src="https://pbs.twimg.com/media/Dbfp8FvX4AE3oW-.jpg">
        <br> "The artificial reefs would help provide more oxygen and clean up the water that's already there," Rocco said.</div>
        <div class="swiper-slide"><img src="https://pbs.twimg.com/media/Dbfp8EUXkAUEg6U.jpg">
        <br>The reefs would help in attracting more marine life.</div>
        <div class="swiper-slide"><img src="https://pbs.twimg.com/media/DcKHrowU0AAocZZ.jpg:large" height="100" width="100">
        <br>In the end, we should have a cleaner ocean and healthier ocean," Rocco said.</div>
        <div class="swiper-slide"><img src="https://pbs.twimg.com/media/DcBiYolVMAALOJM.jpg">
        <br>According to New York State Governor Andrew Cuomo, parts of the old Tappan Zee Bridge will be used in the reef's construction.</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
         </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper-container', {
        pagination: {
          el: '.swiper-pagination',
          dynamicBullets: true,
        },
      });
    </script>
    

  </body>
</html>
